package chap1_10.abs;

//추상클래스: 상속 하위 클래스의 타입일치를 위한 껍데기
//추상적 객체 생성을 막음
public abstract class Pet {

    //추상메서드: 자식들이 고쳐쓸 거라서 뭔가를 써놓을 필요가 없음
    //오버라이딩을 위한 시그니처만 적어두는 메서드
    //{} 제외하고 ;만 붙이면 됨
    //자식 클래스들에게 오버라이딩을 강요함
    public abstract void eat();

    //이 설계도를 사용할 때 반드시 있어야 할 기능들을 강요할 수 있음
    public abstract void sleep();
}

//일반 클래스에서 추상 메서드 못 만듬
//추상 메서드 만들 수 있는 전제 조건: 추상 클래스여야 함
//추상 클래스에도 필드 구현 가능